# dlss-swapper

./: .gitattributes  .gitignore  DLSS Swapper.sln  README.md  compose.yaml  global.json  nuget.config  update_manifest.cmd
DLSS Swapper/DLSS Swapper/: .editorconfig  App.xaml  App.xaml.cs  Crypt32.cs  DLSS Swapper.csproj  DLSSDLLSearcher.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Settings.cs  Storage.cs  ThemeWatcher.cs  WinTrust.cs
DLSS Swapper/DLSS Swapper/Converters/: BoolToVisibleConverter.cs  BytesToMegaBytesConverter.cs  DLSSStateVisibilityConverter.cs  InverseBoolToVisibleConverter.cs
DLSS Swapper/DLSS Swapper/Data/: DLSSRecord.cs  DLSSRecords.cs  GOGGalaxyLibrary.cs  Game.cs  LocalDll.cs  LocalRecord.cs  SteamLibrary.cs  (+1 more)
src/: .editorconfig  App.xaml  App.xaml.cs  AsyncHelper.cs  BuildInfo.cs  CopyPriFile.targets  Crypt32.cs  DLSS Swapper.csproj  Database.cs  DiagnosticsWindow.xaml  DiagnosticsWindow.xaml.cs  DiagnosticsWindowModel.cs  DiagnosticsWindowModelTranslationProperties.cs  FailToLaunchWindow.xaml  FailToLaunchWindow.xaml.cs  FailToLaunchWindowModel.cs  FailToLaunchWindowModelTranslationProperties.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs  MainWindowModelTranslationProperties.cs  MainWindowViewModel.cs  NativeMethods.txt  NetworkTesterWindow.xaml  NetworkTesterWindow.xaml.cs  NetworkTesterWindowModel.cs  NetworkTesterWindowModelTranslationProperties.cs  Package.StoreAssociation.xml  Package.appxmanifest  ProxySettings.cs  RenamePriFile.targets  Settings.cs  SourceGenerationContext.cs  Storage.cs  ThemeWatcher.cs  TranslationToolboxWindow.xaml  TranslationToolboxWindow.xaml.cs  TranslationToolboxWindowModel.cs  TranslationToolboxWindowModelTranslationProperties.cs  (+8 more)
src/Acknowledgements/: Acknowledgement.cs
src/Assets/: dlss_d_presets.json  dlss_g_presets.json  dlss_presets.json  ea_app_titles.json  static_manifest.json
src/Attributes/: LanguagePropertyAttribute.cs  TranslationPropertyAttribute.cs
src/Builders/: TextBlockBuilder.cs
src/Collections/: RefreshableObservableCollection.cs
src/Converters/: BitmapImageUriConverter.cs  BoolToOpacityConverter.cs  BytesToKiloBytesConverter.cs  BytesToMegaBytesConverter.cs  DLSSStateVisibilityConverter.cs  GameHistoryEventTypeToLabelConverter.cs  LibraryDeleteButtonVisbilityConverter.cs  ListNotEmptyConverter.cs  NullToInverseVisibilityConverter.cs  NullToVisibilityConverter.cs  NullableBoolToObjectConverter.cs  TotalBytesVisbilityConverter.cs
src/Data/: BulkDllUpdater.cs  ComboBoxOption.cs  CompactKnownDLL.cs  DLLImportResult.cs  DLLManager.cs  DLLRecord.cs  DLLRecordGroup.cs  DLLRecordModelTranslationProperties.cs  DLSSOnScreenIndicatorSetting.cs  DLSSRecord.cs  DLSSRecords.cs  Game.cs  GameAsset.cs  GameAssetType.cs  GameGroup.cs  GameHistory.cs  GameLibrarySelector.cs  GameLibrarySettings.cs  GameManager.cs  HashedKnownDLL.cs  KnownDLLs.cs  LocalRecord.cs  LogicalDriveState.cs  Manifest.cs  UnknownGameAsset.cs  WindowPositionRect.cs
src/Datatypes/: RefreshableObservableCollection.cs
src/Extensions/: FileStreamExtensions.cs  FileVersionInfoExtensions.cs  VersionExtensions.cs
src/Helpers/: CommonHelpers.cs  DLSSSettingsManager.cs  FileDownloader.cs  FileSystemHelper.cs  LanguageManager.cs  NVAPIHelper.cs  PathHelpers.cs  ResourceHelper.cs  StaticContext.cs  SystemDetails.cs
src/Interfaces/: GameLibraryBase.cs  IGameLibrary.cs  LocalizedViewModelBase.cs  LogicalDriveState.cs  LogicalDriveStateViewModel.cs
src/JsonConverters/: HexStringToUintConverter.cs
src/Language/: TranslationRow.cs
src/Languages/: Resources.Designer.cs  Resources.pl-PL.resx  Resources.resx
src/Messages/: GameLibrariesChangedMessage.cs  GameLibrariesOrderChangedMessage.cs  GameLibrariesStateChangedMessage.cs
src/Pages/: AcknowledgementsPage.xaml  AcknowledgementsPage.xaml.cs  AcknowledgementsPageModel.cs  AcknowledgementsPageModelTranslationProperties.cs  GameGridPage.xaml  GameGridPage.xaml.cs  GameGridPageModel.cs  GameGridPageModelTranslationProperties.cs  InitialLoadingPage.xaml  InitialLoadingPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  LibraryPageModel.cs  LibraryPageModelTranslationProperties.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPageModel.cs  SettingsPageModelTranslationProperties.cs
src/Properties/: launchSettings.Packaged.json  launchSettings.Unpackaged.json
src/Themes/: FakeContentDialogStyle.xaml
src/Translations/: SharedTranslationPropertiesViewModel.cs  check_translations.py  insert_untranslated.py
src/UserControls/: DLLPickerComboBox.xaml  DLLPickerComboBox.xaml.cs  DLLPickerComboBoxModel.cs  DLLPickerControl.xaml  DLLPickerControl.xaml.cs  DLLPickerControlModel.cs  DLLPickerControlModelTranslationProperties.cs  DLLRecordInfoControl.xaml  DLLRecordInfoControl.xaml.cs  DLLRecordInfoViewModel.cs  DLLRecordInfoViewModelTranslationProperties.cs  DLSSPickerControl.xaml  DLSSPickerControl.xaml.cs  DLSSRecordInfoControl.xaml  DLSSRecordInfoControl.xaml.cs  EasyContentDialog.cs  FakeContentDialog.cs  GameControl.xaml  GameControl.xaml.cs  GameControlModel.cs  GameControlModelTranslationProperties.cs  GameFilterControl.xaml  GameFilterControl.xaml.cs  GameFilterControlViewModel.cs  GameFilterControlViewModelTranslationProperties.cs  GameHistoryControl.xaml  GameHistoryControl.xaml.cs  GameHistoryControlModel.cs  GameHistoryControlModelTranslationProperties.cs  GameLibrarySelectorControl.cs  GameLibrarySelectorControl.xaml  GameLibrarySelectorControl.xaml.cs  GameLibrarySelectorControlModel.cs  ImportDLLSummaryControl.xaml  ImportDLLSummaryControl.xaml.cs  ImportDLLSummaryControlModel.cs  ImportDLLSummaryControlModelTranslationProperties.cs  ImportSystemDisabledView.xaml  ImportSystemDisabledView.xaml.cs  ListGridViewTemplateSelector.cs  (+20 more)
src/ViewModels/: LogicalDriveStateViewModel.cs
tests/DLSS Swapper.Tests/: BackupPathRoundTripPropertyTests.cs  DLSS Swapper.Tests.csproj  RestoreTargetsPropertyTests.cs  StreamlineDllClassificationPropertyTests.cs  UpdateTargetsIntersectionPropertyTests.cs  VersionComparisonPropertyTests.cs
(+267 files in other folders)
