<UserControl
    x:Class="DLSS_Swapper.UserControls.DLLRecordInfoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DLSS_Swapper.UserControls"
    xmlns:data="using:DLSS_Swapper.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:DLSS_Swapper.Converters"
    xmlns:usercontrols="using:DLSS_Swapper.UserControls"
    xmlns:ct_converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:vms="using:DLSS_Swapper.UserControls"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BytesToKiloBytesConverter x:Key="BytesToKiloBytesConverter" />
        <ct_converters:StringVisibilityConverter x:Key="StringVisibilityConverter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <vms:DLLRecordInfoViewModel />
    </UserControl.DataContext>
    <StackPanel Orientation="Vertical">
        <TextBlock IsTextSelectionEnabled="True">
            <Run FontWeight="Bold" Text="{Binding TranslationProperties.VersionText}" />
            <Run Text="{x:Bind DLLRecord.Version}"/>
        </TextBlock>
        <TextBlock IsTextSelectionEnabled="True" Visibility="{x:Bind DLLRecord.AdditionalLabel, Converter={StaticResource StringVisibilityConverter}}">
            <Run FontWeight="Bold" Text="{Binding TranslationProperties.LabelText}" /> 
            <Run Text="{x:Bind DLLRecord.AdditionalLabel}"/>
        </TextBlock>
        <TextBlock IsTextSelectionEnabled="True">
            <Run FontWeight="Bold" Text="{Binding TranslationProperties.FileSizeText}" />
            <Run Text="{x:Bind DLLRecord.FileSize, Converter={StaticResource BytesToKiloBytesConverter}}"/>
        </TextBlock>
        <TextBlock IsTextSelectionEnabled="True">
            <Run FontWeight="Bold" Text="{Binding TranslationProperties.DownloadFileSizeText}" />
            <Run Text="{x:Bind DLLRecord.ZipFileSize, Converter={StaticResource BytesToKiloBytesConverter}}"/>
        </TextBlock>
        <TextBlock IsTextSelectionEnabled="True">
            <Run FontWeight="Bold" Text="{Binding TranslationProperties.FileDescriptionText}" />
            <Run Text="{x:Bind DLLRecord.FileDescription}"/>
        </TextBlock>
        <TextBlock IsTextSelectionEnabled="True">
            <Run FontWeight="Bold" Text="{Binding TranslationProperties.Md5Hash}" />
            <Run Text="{x:Bind DLLRecord.MD5Hash}"/>
        </TextBlock>
        <TextBlock IsTextSelectionEnabled="True">
            <Run FontWeight="Bold" Text="{Binding TranslationProperties.ZipMd5Hash}" />
            <Run Text="{x:Bind DLLRecord.ZipMD5Hash}"/>
        </TextBlock>

    </StackPanel>
</UserControl>
