<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="DLSS_Swapper.UserControls.GameHistoryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DLSS_Swapper.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctWinUI="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:ct_converters="using:CommunityToolkit.WinUI.Converters"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ct_converters:CollectionVisibilityConverter x:Key="CollectionVisibilityConverter" EmptyValue="Collapsed" NotEmptyValue="Visible" />
        <ct_converters:CollectionVisibilityConverter x:Key="CollectionVisibilityInverterConverter" EmptyValue="Visible" NotEmptyValue="Collapsed" />
    </UserControl.Resources>
    <Grid>
        <TextBlock Text="{x:Bind ViewModel.TranslationProperties.NoHistoryText, Mode=OneWay}" Visibility="{x:Bind ViewModel.HistoryRows, Converter={StaticResource CollectionVisibilityInverterConverter}}" />
        
        <ctWinUI:DataGrid Visibility="{x:Bind ViewModel.HistoryRows, Converter={StaticResource CollectionVisibilityConverter}}" SelectionMode="Single" IsReadOnly="True" CanUserSortColumns="True" GridLinesVisibility="All" VerticalAlignment="Stretch" ColumnWidth="*" AutoGenerateColumns="False" ItemsSource="{x:Bind ViewModel.HistoryRows, Mode=OneTime}">

            <ctWinUI:DataGrid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextWrapping" Value="Wrap" />
                    <Setter Property="IsTextSelectionEnabled" Value="True" />
                </Style>
            </ctWinUI:DataGrid.Resources>

            <ctWinUI:DataGrid.Columns>
                <ctWinUI:DataGridTextColumn Header="{x:Bind ViewModel.TranslationProperties.EventTimeHeader, Mode=OneWay}" Tag="EventTime" Binding="{Binding EventTime}" />
                <ctWinUI:DataGridTextColumn Header="{x:Bind ViewModel.TranslationProperties.ActionHeader, Mode=OneWay}" Tag="Action" Binding="{Binding EventType}" />
                <ctWinUI:DataGridTextColumn Header="{x:Bind ViewModel.TranslationProperties.AssetTypeHeader, Mode=OneWay}" Tag="AssetType" Binding="{Binding AssetTypeName}" />
                <ctWinUI:DataGridTextColumn Header="{x:Bind ViewModel.TranslationProperties.VersionHeader, Mode=OneWay}" Tag="Version" Binding="{Binding AssetVersion}" />
            </ctWinUI:DataGrid.Columns>
        </ctWinUI:DataGrid>

    </Grid>
</UserControl>
