<Page
    x:Class="DLSS_Swapper.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ct_converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:converters="using:DLSS_Swapper.Converters"
    xmlns:usercontrols="using:DLSS_Swapper.UserControls"
    xmlns:system="using:System"
    xmlns:local="using:DLSS_Swapper"
    xmlns:ct_winui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d"
    NavigationCacheMode="Required">
    <Page.Resources>
        <ct_converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed" />
        <ct_converters:BoolToVisibilityConverter x:Key="BoolToNegationVisibilityConverter"  TrueValue="Collapsed" FalseValue="Visible" />
        <ct_converters:BoolNegationConverter x:Key="BoolNegationConverter" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Padding="16,0,16,0">
            <TextBlock Margin="16,0,0,0" Text="Settings" TextWrapping="NoWrap" Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Center" />

            <!-- Needed to achieve parity in the looking with other sites -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <AppBarButton Label="" IsEnabled="False"/>
            </StackPanel>
        </Grid>

        <InfoBar x:Name="AdminInfoBar"
                 Grid.Row="1"
                 IsOpen="True"
                 Severity="Warning"
                 IsClosable="False"
                 Title="Warning"
                 Message="This app is running with administrative privileges."
                 Visibility="{x:Bind system:Environment.IsPrivilegedProcess, Converter={StaticResource BoolToVisibilityConverter}}" />

        <ScrollViewer Grid.Row="2">
            <StackPanel HorizontalAlignment="Left" Padding="56,0,56,56">
                <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    Text="Theme Mode" />
                <StackPanel x:Name="ThemePanel" Margin="0,10,0,0">
                    <RadioButton x:Name="LightThemeRadioButton" GroupName="ThemeGroup" Tag="Light" IsChecked="{x:Bind ViewModel.LightThemeSelected, Mode=TwoWay}" Content="Light" />
                    <RadioButton x:Name="DarkThemeRadioButton" GroupName="ThemeGroup" Tag="Dark" IsChecked="{x:Bind ViewModel.DarkThemeSelected, Mode=TwoWay}" Content="Dark" />
                    <RadioButton x:Name="DefaultThemeRadioButton" GroupName="ThemeGroup" Tag="Default" IsChecked="{x:Bind ViewModel.DefaultThemeSelected, Mode=TwoWay}" Content="Use system setting" />
                </StackPanel>


                <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    Text="Game Libraries" />
                <StackPanel Margin="0,10,0,0">
                    <usercontrols:GameLibrarySelectorControl SavesWhenToggled="true" />
                </StackPanel>


                <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    Text="DLSS Developer Options" />
                <StackPanel Margin="0,10,0,0">
                    <ComboBox Header="Show on-screen indicator" ItemsSource="{Binding DLSSOnScreenIndicatorOptions, Mode=OneTime}" SelectedItem="{Binding SelectedDlssOnScreenIndicator, Mode=TwoWay}" Margin="0,0,0,8" />
                    <CheckBox Content="Enable logging to file" IsChecked="{x:Bind ViewModel.DlssEnableLogging, Mode=TwoWay}" Margin="0,0,0,4"/>
                    <CheckBox Content="Verbose logging" IsChecked="{x:Bind ViewModel.DlssVerboseLogging, Mode=TwoWay}" IsEnabled="{x:Bind ViewModel.DlssEnableLogging, Mode=TwoWay}" Margin="0,0,0,4"/>
                    <CheckBox Content="Enable logging to console window" IsChecked="{x:Bind ViewModel.DlssLoggingToWindow, Mode=TwoWay}"  Margin="0,0,0,4"/>
                </StackPanel>


                <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    Text="Allow Untrusted" />
                <StackPanel Margin="0,10,0,0">
                    <ToggleSwitch IsOn="{x:Bind ViewModel.AllowUntrusted, Mode=TwoWay}" OffContent="No" OnContent="Yes" Margin="0,0,0,4"/>
                    <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" FontStyle="Italic" Margin="0,8,0,0">
                        DLLs are checked if they are trusted in Windows by validating the signature before being swapped into a game folder. If a DLL fails signature validation then it will not be used. It is recommended to keep this off.
                    </TextBlock>
                </StackPanel>


                <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    Text="Allow Debug DLLs" />
                <StackPanel Margin="0,10,0,0">
                    <ToggleSwitch IsOn="{x:Bind ViewModel.AllowDebugDlls, Mode=TwoWay}" OffContent="No" OnContent="Yes" Margin="0,0,0,4"/>
                    <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" FontStyle="Italic" Margin="0,8,0,0">
                        SDKs sometimes release debug DLLs which allow additional on-screen information to be displayed.
                    </TextBlock>
                </StackPanel>

                
                <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    Text="Only Show Downloaded DLLs" />
                <StackPanel Margin="0,10,0,0">
                    <ToggleSwitch IsOn="{x:Bind ViewModel.OnlyShowDownloadedDlls, Mode=TwoWay}" OffContent="No" OnContent="Yes" Margin="0,0,0,4" />
                    <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" FontStyle="Italic" Margin="0,8,0,0">
                        This only applies to the DLL picker, not the library page.
                    </TextBlock>
                </StackPanel>


                <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    Text="Logging" />
                <StackPanel Margin="0,10,0,0">
                    <ComboBox x:Name="LoggingComboBox" ItemsSource="{x:Bind ViewModel.LoggingLevels}" SelectedItem="{x:Bind ViewModel.LoggingLevel, Mode=TwoWay}" />
                    <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" FontStyle="Italic" Margin="0,8,0,0">
                        Your current log file is <Hyperlink ct_winui:HyperlinkExtensions.Command="{x:Bind ViewModel.OpenLogFileCommand}"><Run Text="{x:Bind ViewModel.CurrentLogPath}" /></Hyperlink>.
                    </TextBlock>
                </StackPanel>


                <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    Text="About" />
                <TextBlock Margin="0,12,0,0">
                    Version: 
                    <Run Text="{x:Bind ViewModel.AppVersion}" />
                </TextBlock>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,12,0,0" Spacing="16" >
                    <Button Content="Check for updates" Command="{x:Bind ViewModel.CheckForUpdatesCommand}" />
                    <ProgressRing Width="25" Height="25" IsIndeterminate="True" IsActive="{x:Bind ViewModel.IsCheckingForUpdates, Mode=OneWay}" />
                </StackPanel>
                                
                <RichTextBlock Margin="0,24,0,0">
                    <Paragraph Margin="0,12,0,0">
                        Github:
                        <Hyperlink NavigateUri="https://github.com/beeradmoore/dlss-swapper">beeradmoore/dlss-swapper</Hyperlink>
                    </Paragraph>
                    <Paragraph Margin="0,0,0,0">
                        Twitter:
                        <Hyperlink NavigateUri="https://twitter.com/dlss_swapper">@dlss_swapper</Hyperlink>
                    </Paragraph>
                    <Paragraph Margin="0,0,0,0">
                        Reddit:
                        <Hyperlink NavigateUri="https://www.reddit.com/r/DLSS_Swapper/">r/DLSS_Swapper</Hyperlink>
                    </Paragraph>
                    <Paragraph Margin="0,12,0,0">
                        <Hyperlink ct_winui:HyperlinkExtensions.Command="{x:Bind ViewModel.OpenAcknowledgementsCommand}">Acknowledgements</Hyperlink>
                    </Paragraph>
                </RichTextBlock>

                
                <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    Text="Give Feedback" />
                <RichTextBlock Margin="0,12,0,0">
                    <Paragraph>
                        You can suggest a feature or report a problem or on the DLSS Swapper
                        <Hyperlink NavigateUri="https://github.com/beeradmoore/dlss-swapper/issues">GitHub repository</Hyperlink> .
                    </Paragraph>
                </RichTextBlock>



                <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    Text="Troubleshooting" />
                <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                    <RichTextBlock>
                        <Paragraph Margin="0,12,0,0">
                            <Hyperlink NavigateUri="https://github.com/beeradmoore/dlss-swapper/wiki/Troubleshooting">General troubleshooting guide</Hyperlink>
                        </Paragraph>
                        <Paragraph Margin="0,12,0,0">
                            <Hyperlink ct_winui:HyperlinkExtensions.Command="{x:Bind ViewModel.OpenNetworkTesterCommand}">Network tester</Hyperlink>
                        </Paragraph>
                        <Paragraph Margin="0,12,0,0">
                            <Hyperlink ct_winui:HyperlinkExtensions.Command="{x:Bind ViewModel.OpenDiagnosticsCommand}">Diagnostics</Hyperlink>
                        </Paragraph>
                    </RichTextBlock>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>